.card{
    width: 300px;
    height:300px;
}

.video img{
    width: 100%;
}

.channel-info{
    display: grid;
    grid-template-columns: 20% auto;
}

.profile{
    display:flex;
    justify-content: center;
}

.profile img{
    margin-top: 10px;
    width: 37px;
    height: 37px;
    border-radius: 100%;
}

.video-infos{
    width: 100%;
    height: 110px;

    display: flex;
    flex-flow:column;
    justify-content: center;
    align-items: center;
}

.title{
    margin-top: -15px;
    font-size: 14px;
    font-family: 'Roboto',sans-serif;
    font-weight: 600;
    text-align: left;
    padding:4px;
}

.channel{
    width: 97%;
    font-size: 13px;
    text-align: left;
    color: #606060;
    font-family: 'Roboto',sans-serif;
    font: 500;
}

.infos{
    width: 97%;
    font-size: 13px;
    text-align: left;
    color: #606060;
    font-family: 'Roboto',sans-serif;
    font: 500;
}